# MyVocabulary

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gazim/myvocabluary/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gazim/myvocabluary/: Application.kt  MainActivity.kt
app/src/main/java/com/gazim/myvocabluary/app/: MainActivity.kt
app/src/main/java/com/gazim/myvocabluary/app/common/: BaseContract.kt  BaseScreen.kt  BaseViewModel.kt  KoinBaseScreen.kt
app/src/main/java/com/gazim/myvocabluary/app/component/: AddWordComponent.kt  ImportScreenComponent.kt  ListOfWordsComponent.kt  LookWordComponent.kt  TestWordsComponent.kt  WordItem.kt
app/src/main/java/com/gazim/myvocabluary/app/extensions/: koin.kt
app/src/main/java/com/gazim/myvocabluary/app/feature/import_words/: ImportWordsContract.kt  ImportWordsScreen.kt  ImportWordsViewModel.kt
app/src/main/java/com/gazim/myvocabluary/app/feature/word_add/: WordAddContract.kt  WordAddScreen.kt  WordAddViewModel.kt
app/src/main/java/com/gazim/myvocabluary/app/feature/word_edit/: WordEditContract.kt  WordEditScreen.kt  WordEditViewModel.kt
app/src/main/java/com/gazim/myvocabluary/app/feature/word_list/: WordListContract.kt  WordListScreen.kt  WordListViewModel.kt  WorldListScreen.kt  WorldListViewModel.kt
app/src/main/java/com/gazim/myvocabluary/app/feature/word_test/: WordTestContract.kt  WordTestScreen.kt  WordTestViewModel.kt
app/src/main/java/com/gazim/myvocabluary/app/feature/word_view/: WordViewContract.kt  WordViewScreen.kt  WordViewViewModel.kt
app/src/main/java/com/gazim/myvocabluary/app/model/: ChosenWordID.kt  Link.kt  LinkID.kt  Mapper.kt  Model.kt  VocabularyWord.kt  Word.kt  WordID.kt  WordWithLinks.kt
app/src/main/java/com/gazim/myvocabluary/app/navigation/: NavTarget.kt  Navigation.kt
app/src/main/java/com/gazim/myvocabluary/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gazim/myvocabluary/data/: ChosenWord.kt  ChosenWordRepository.kt  DatabaseRepository.kt  IChosenWord.kt  IChosenWordRepostitory.kt  IDatabaseRepository.kt  ITestWordRepository.kt  TestWordRepository.kt
app/src/main/java/com/gazim/myvocabluary/data/mapper/: Mapper.kt
app/src/main/java/com/gazim/myvocabluary/data/parser/: IWordsParser.kt  WordsParser.kt
app/src/main/java/com/gazim/myvocabluary/data/room/: VocabularyDatabase.kt
app/src/main/java/com/gazim/myvocabluary/data/room/converter/: LocalDateTimeConverter.kt
app/src/main/java/com/gazim/myvocabluary/data/room/dao/: VocabularyDAO.kt
app/src/main/java/com/gazim/myvocabluary/data/room/model/: LinkDB.kt  WordDB.kt  WordWithLinksDB.kt
app/src/main/java/com/gazim/myvocabluary/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/gazim/myvocabluary/extensions/: LocalDateTime.kt
app/src/main/java/com/gazim/myvocabluary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gazim/myvocabluary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
